main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 7px;
    padding: 3rem;
}

.main-title {
    color: var(--clr-main);
    margin-bottom: 3rem;
}

#misprods {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 7px;
    text-align: center;
    margin: 7px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

#cardimg {
    display: block;
    max-width: 100%;
    border-radius: 1rem;
    padding: 7px;
}

.card-title {
    font-size: 1rem;
}

.prodAAgregar {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-txt);
    font-weight: bold;
    padding: .4rem;
    margin: 20px;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color .2s, color .2s;
    &:hover {
        background-color: var(--clr-main);
        color: var(--clr-white);
    }
}

.card-body,
.card-title,
.card-text{
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    gap: 0.25rem;
}
